<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>ETTA Biotechnology</title>
    <meta name="description" content="Evidence-based Treatments Targeted Aging"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="icon" type="image/png" href="imgs/etta-logo.png"/>
    <script src="./bundle.js" type="text/javascript" defer></script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-PT46K5C')
    </script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PT46K5C"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="c-head">
    <div class="container c-head__container">
        <div class="c-head__brand">
            <a href="/"><img src="imgs/etta.png" alt="ETTA" width="60" height="35"
                             class="c-head__img"></a>
        </div>

        <a href="#" class="c-head__mobile js-head-mobile">
            <span class="c-head__icon"></span>
            <span class="h-sr-only">Navigation</span>
        </a>

        <nav class="c-head__nav">
            <ul class="c-head__links">
                <li><a href="/" class="c-head__link">HOME</a>
                </li>
                <li><a href="/science.html" class="c-head__link">THE SCIENCE</a></li>
                <li><a href="/pipeline.html" class="c-head__link">PIPELINE</a></li>
                <li><a href="/about.html" class="c-head__link">ABOUT US</a></li>
                <li><a href="/about.html#contact" class="c-head__link">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container-fluid hero">
    <div class="bg-container">
        <img alt="" src="/imgs/about-bg.jpg"/>
    </div>
    <div class="bg-text large">
        About Us
    </div>
</div>

<!--


<div class="container after-hero">
    <h3 class="home-title">Extending Healthy Lifespan<br/> Improving Quality of Life </h3>
    <p class="home-desc h-text-center">At ETTA, we are creating solutions for aging.</p>
</div>

<div class="container-fluid hero">
    <div class="bg-container">
        <img alt="" src="/imgs/about-divider.jpg"/>
    </div>
    <div class="bg-text">
        Team Background
    </div>
</div>

-->

<div class="container">
    <h3 class="home-title small">Team of experts in aging and nanotechnology.</h3>
</div>

<div class="container-fluid team">
    <div class="container">
        <ul class="c-team">
            <li>
                <div class="c-team__item">
                    <div class="c-team__image">
                        <img src="/imgs/kylebrewer.jpg" alt="Lulu Lorien" class="c-team__img" width="180"
                             height="180">
                    </div>

                    <div class="h-heading--secondary">Kyle Brewer</div>
                    <p>Aging and Drug Design</p>
                    <p>15 years experience with nanoparticles for structural biology, drug delivery, gene delivery, and tissue targeting</p>

                </div>
            </li>
            <li>
                <div class="c-team__item">
                    <div class="c-team__image">
                        <img src="/imgs/lulu.jpg" alt="Lulu Lorien" class="c-team__img" width="180"
                             height="180">
                    </div>

                    <div class="h-heading--secondary">Lulu Lorien</div>
                    <p>Operations and Finance</p>
                    <p>5 years experience in cosmeceutical and nanotechnology industries</p>
                </div>
            </li>


            <!--

             <li>
                            <div class="c-team__item">
                                <div class="c-team__image"><a href="https://www.linkedin.com/in/biao-zhang-4377b71aa/" target="_blank">
                                    <img src="/imgs/biao.jpg" alt="Biao Zhang" class="c-team__img" width="180"
                                         height="180"></a>
                                </div>

                                <div class="h-heading--secondary">Biao Zhang</div>
                                <p>Nanotechology and Sensors</p>
                                <ul class="c-team__links">
                                    <li>
                                        <a href="https://www.linkedin.com/in/biao-zhang-4377b71aa/">
                                            <span class="c-team__icon c-team__icon--linkedin"></span>
                                            <span class="h-sr-only">LinkedIn</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="c-team__bullets">
                                    <li>
                                        30 Years of experience in magnetic nanotechnology
                                    </li>
                                    <li>
                                        Entrepreneur with multiple successful exits
                                    </li>

                                        <ul>
                                            <li>Reflectivity, Inc acquired by Texas Instruments in 2008</li>
                                            <li>True Material acquired by Affymetrix in 2011</li>
                                            <li>DeRay Tech acquired in 2015</li>
                                        </ul>
            -->
        </ul>
    </div>
    </li>
    </ul>
</div>
</div>
<style>
    /* reset */
    form input,
    form select,
    form textarea,
    form fieldset,
    form optgroup,
    form label,
    .StripeElement {
        font-family: inherit;
        font-size: 100%;
        color: inherit;
        border: none;
        border-radius: 0;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    form label,
    form legend {
        font-size: 0.825rem;
        margin-bottom: 0.5rem;
    }

    /* border, padding, margin, width */
    form input,
    form select,
    form textarea,
    .StripeElement {
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.9);
        padding: 0.75em 1rem;
        margin-bottom: 1.5rem;
    }

    form input:focus,
    form select:focus,
    form textarea:focus,
    .StripeElement:focus {
        background-color: white;
        outline-style: solid;
        outline-width: thin;
        outline-color: gray;
        outline-offset: -1px;
    }

    form [type="text"],
    form [type="email"],
    .StripeElement {
        width: 100%;
    }

    form [type="button"],
    form [type="submit"],
    form [type="reset"] {
        width: auto;
        cursor: pointer;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
    }

    form [type="button"]:focus,
    form [type="submit"]:focus,
    form [type="reset"]:focus {
        outline: none;
    }

    form select {
        text-transform: none;
    }
</style>

<div class="container contact-form-wrapper" id="contact">
    <div class="contact-form">
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mqkwdjbd" method="post">
            <fieldset id="fs-frm-inputs">
                <label for="full-name">Full Name</label>
                <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                <label for="email-address">Email Address</label>
                <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                <label for="message">Message</label>
                <textarea rows="5" name="message" id="message" placeholder="Hi! I am interested in ETTA Biotechnology..." required=""></textarea>
                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            <input type="submit" value="Submit">
        </form>

    </div>
</div>
<div class="footer-region">
    <div class="bg-container">
        <img alt="" src="/imgs/index-footer.jpg"/>
    </div>
    <div class="footer-wrapper">
        <div class="footer-container">
            <div class="footer-column footer-column-4 footer-basis-250">
                <div class="footer-col-heading"><a href="https://ettabiotechnology.com" target="_blank"><img
                        src='/imgs/etta.png' alt='ETTA'/></a></div>
                <div class="footer-col-item">© 2021 ETTA Biotechnology, All rights reserved.</div>
                <div class="footer-col-item">San Francisco, CA 94131<br/>United States</div>
            </div>
            <div class="footer-column footer-column-1">
                <div class="footer-col-heading">Social</div>
                <div class="footer-col-item"><a href='https://www.linkedin.com/company/ettabiotechnology'
                                                target="_blank">LinkedIn</a></div>
                <div class="footer-col-item"><a href='https://medium.com/etta-biotechnology' target="_blank">Medium</a>
                </div>
                <div class="footer-col-item"><a href='https://twitter.com/ETTABiotechnol1' target="_blank">Twitter</a>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
